ntdf-modding-toolkit: ChunkType
Enumeration ChunkType
Index
Enumeration members
AssetGroup
CharacterAssets
Collision
DialogueTable
DynamicModel
DynamicObjects
EOF
FineCollision
Fog
Header
Image
InstancedModels
LevelDLL
Lights
Materials
Model
ModelList
SectorMap
ShadowModel
Skeleton
Table
WorldGrid
WorldInfo
WorldModel
ZoneVis
Enumeration members
AssetGroup
AssetGroup = 32
CharacterAssets
CharacterAssets = 18
Collision
Collision = 5
DialogueTable
DialogueTable = 1000
DynamicModel
DynamicModel = 12
DynamicObjects
DynamicObjects = 29
EOF
EOF = 0
FineCollision
FineCollision = 11
Fog
Fog = 41
Header
Header = 31
Image
Image = 4
InstancedModels
InstancedModels = 20
LevelDLL
LevelDLL = 37
Lights
Lights = 30
Materials
Materials = 2
Model
Model = 13
ModelList
ModelList = 8
SectorMap
SectorMap = 43
ShadowModel
ShadowModel = 33
Skeleton
Skeleton = 18
Table
Table = 42
WorldGrid
WorldGrid = 19
WorldInfo
WorldInfo = 1001
WorldModel
WorldModel = 3
ZoneVis
ZoneVis = 35
