ntdf-modding-toolkit: FloorMaterial
Enumeration FloorMaterial
Index
Enumeration members
Bone
Coal
Dirt
FastWater
Flower
Grass
Lava
Leaf
LooseRock
Metal
MetalGrate
Muck
Pollen
Stone
StrawRoof
Treasure
Twigs
Water
Wood
WoodBridge
Enumeration members
Bone
Bone = 19
Coal
Coal = 16
Dirt
Dirt = 0
FastWater
FastWater = 11
Flower
Flower = 14
Grass
Grass = 1
Lava
Lava = 2
Leaf
Leaf = 13
LooseRock
LooseRock = 12
Metal
Metal = 3
MetalGrate
MetalGrate = 4
Muck
Muck = 5
Pollen
Pollen = 15
Stone
Stone = 6
StrawRoof
StrawRoof = 17
Treasure
Treasure = 7
Twigs
Twigs = 18
Water
Water = 8
Wood
Wood = 9
WoodBridge
WoodBridge = 10
