ntdf-modding-toolkit: GsRegister
Enumeration GsRegister
Index
Enumeration members
ALPHA_1
ALPHA_2
BITBLTBUF
CLAMP_1
CLAMP_2
COLCLAMP
DIMX
DTHE
FBA_1
FBA_2
FINISH
FOG
FOGCOL
FRAME_1
FRAME_2
HWREG
LABEL
MIPTBP1_1
MIPTBP1_2
MIPTBP2_1
MIPTBP2_2
PABE
PRIM
PRMODE
PRMODECONT
RGBAQ
SCANMSK
SCISSOR_1
SCISSOR_2
SIGNAL
ST
TEST_1
TEST_2
TEX0_1
TEX0_2
TEX1_1
TEX1_2
TEX2_1
TEX2_2
TEXA
TEXCLUT
TEXFLUSH
TRXDIR
TRXPOS
TRXREG
UV
XYOFFSET_1
XYOFFSET_2
XYZ2
XYZ3
XYZF2
XYZF3
ZBUF_1
ZBUF_2
Enumeration members
ALPHA_1
ALPHA_1 = 66
ALPHA_2
ALPHA_2 = 67
BITBLTBUF
BITBLTBUF = 80
CLAMP_1
CLAMP_1 = 8
CLAMP_2
CLAMP_2 = 9
COLCLAMP
COLCLAMP = 70
DIMX
DIMX = 68
DTHE
DTHE = 69
FBA_1
FBA_1 = 74
FBA_2
FBA_2 = 75
FINISH
FINISH = 97
FOG
FOG = 10
FOGCOL
FOGCOL = 61
FRAME_1
FRAME_1 = 76
FRAME_2
FRAME_2 = 77
HWREG
HWREG = 84
LABEL
LABEL = 98
MIPTBP1_1
MIPTBP1_1 = 52
MIPTBP1_2
MIPTBP1_2 = 53
MIPTBP2_1
MIPTBP2_1 = 54
MIPTBP2_2
MIPTBP2_2 = 55
PABE
PABE = 73
PRIM
PRIM = 0
PRMODE
PRMODE = 27
PRMODECONT
PRMODECONT = 26
RGBAQ
RGBAQ = 1
SCANMSK
SCANMSK = 34
SCISSOR_1
SCISSOR_1 = 64
SCISSOR_2
SCISSOR_2 = 65
SIGNAL
SIGNAL = 96
ST
ST = 2
TEST_1
TEST_1 = 71
TEST_2
TEST_2 = 72
TEX0_1
TEX0_1 = 6
TEX0_2
TEX0_2 = 7
TEX1_1
TEX1_1 = 20
TEX1_2
TEX1_2 = 21
TEX2_1
TEX2_1 = 22
TEX2_2
TEX2_2 = 23
TEXA
TEXA = 59
TEXCLUT
TEXCLUT = 28
TEXFLUSH
TEXFLUSH = 63
TRXDIR
TRXDIR = 83
TRXPOS
TRXPOS = 81
TRXREG
TRXREG = 82
UV
UV = 3
XYOFFSET_1
XYOFFSET_1 = 24
XYOFFSET_2
XYOFFSET_2 = 25
XYZ2
XYZ2 = 5
XYZ3
XYZ3 = 13
XYZF2
XYZF2 = 4
XYZF3
XYZF3 = 12
ZBUF_1
ZBUF_1 = 78
ZBUF_2
ZBUF_2 = 79
