ntdf-modding-toolkit: VifCodeType
Enumeration VifCodeType
Index
Enumeration members
BASE
DIRECT
DIRECTHL
FLUSH
FLUSHA
FLUSHE
ITOP
MARK
MPG
MSCAL
MSCALF
MSCNT
MSKPATH3
NOP
OFFSET
STCOL
STCYCL
STMASK
STMOD
STROW
UNPACK
Enumeration members
BASE
BASE = 3
DIRECT
DIRECT = 80
DIRECTHL
DIRECTHL = 81
FLUSH
FLUSH = 17
FLUSHA
FLUSHA = 19
FLUSHE
FLUSHE = 16
ITOP
ITOP = 4
MARK
MARK = 7
MPG
MPG = 74
MSCAL
MSCAL = 20
MSCALF
MSCALF = 21
MSCNT
MSCNT = 23
MSKPATH3
MSKPATH3 = 6
NOP
NOP = 0
OFFSET
OFFSET = 2
STCOL
STCOL = 49
STCYCL
STCYCL = 1
STMASK
STMASK = 32
STMOD
STMOD = 5
STROW
STROW = 48
UNPACK
UNPACK = 96
