ntdf-modding-toolkit: ntdf-modding-toolkit
ntdf-modding-toolkit
Index
Namespaces
TableFormats
Enumerations
ChunkType
FloorMaterial
FloorType
GsAlphaFailMethod
GsAlphaParam
GsAlphaTestMethod
GsColorParam
GsDepthTestMethod
GsFilter
GsRegister
GsStorageFormat
GsTextureFunction
GsWrapMode
LightType
ModelNodeType
ShaderType
TableFieldType
VifCodeType
Classes
Chunk
ChunkFile
CollisionChunk
CollisionObject
Gamefile
GridChunk
HeaderChunk
ImageChunk
InstancedModelsChunk
LightsChunk
Material
MaterialPass
MaterialsChunk
ModelChunk
SectorMapChunk
TableChunk
VagAudio
Interfaces
BufferList
CollisionBoundary
GlTfExportParts
GltfImport
GridCollisionRef
GridItem
ImageLocation
InstancedModel
Light
LightGroup
ModelInstance
ModelNodeEmpty
ModelNodeLodGroup
ModelNodeMesh
ModelNodeZoneGroup
SectorMap
VifCodeDirect
VifCodeMpg
VifCodeSimple
VifCodeStMask
VifCodeStRowCol
VifCodeUnpack
Type Aliases
CollisionMatrix
ModelNode
TableRowOf
VifCode
Functions
decode_text
deswizzle_32
deswizzle_4
deswizzle_8
encode_text
export_gltf
export_sector_map
generate_rgba_palette
guess_sector_map
import_gltf
import_sector_map
quantize_image
read_vif_code
swizzle_32
swizzle_4
swizzle_8
swizzle_clut
swizzle_clut_buffer
write_vif_code
Type Aliases
CollisionMatrix
CollisionMatrix: [number, number, number, number, number, number, number, number, number, number, number, number]
ModelNode
ModelNode: ModelNodeMesh | ModelNodeLodGroup | ModelNodeEmpty | ModelNodeZoneGroup
TableRowOf
TableRowOf<T>: { -readonly [ P in keyof T]: T[P] extends TableFieldType ? TableField<T[P]> : never }
Type Parameters
T extends readonly TableFieldType[]
VifCode
VifCode: VifCodeSimple | VifCodeStMask | VifCodeStRowCol | VifCodeDirect | VifCodeMpg | VifCodeUnpack
Functions
decode_text
decode_text(arr: Uint8Array): string
Parameters
arr: Uint8Array
Returns string
deswizzle_32
deswizzle_32(word_addr: number, buffer_width: number): [number, number]
Parameters
word_addr: number
buffer_width: number
Returns [number, number]
deswizzle_4
deswizzle_4(halfbyte_addr: number, buffer_width: number): [number, number]
Parameters
halfbyte_addr: number
buffer_width: number
Returns [number, number]
deswizzle_8
deswizzle_8(byte_addr: number, buffer_width: number): [number, number]
Parameters
byte_addr: number
buffer_width: number
Returns [number, number]
encode_text
encode_text(text: string): Uint8Array
Parameters
text: string
Returns Uint8Array
export_gltf
export_gltf(materials: MaterialsChunk, images: ImageChunk[], parts: GlTfExportParts): Uint8Array
Parameters
materials: MaterialsChunk
images: ImageChunk[]
parts: GlTfExportParts
Returns Uint8Array
export_sector_map
export_sector_map(executable_blob: Blob, sector_map: SectorMap): Promise<Blob>
Parameters
executable_blob: Blob
sector_map: SectorMap
Returns Promise<Blob>
generate_rgba_palette
generate_rgba_palette(data: Uint8Array | Uint8Array[], max_colors_log?: number, premultiply?: boolean): Uint8Array
Generates a color palette for RGBA image.
Parameters
data: Uint8Array | Uint8Array[]
max_colors_log: number = 8
Log of the number of colors. Use 8 for 256 colors and 4 for 16 colors.
premultiply: boolean = true
Returns Uint8Array
guess_sector_map
guess_sector_map(file_size: number): SectorMap
Parameters
file_size: number
Returns SectorMap
import_gltf
import_gltf(glb_buffer: ArrayBuffer, materials: MaterialsChunk): GltfImport
Parameters
glb_buffer: ArrayBuffer
materials: MaterialsChunk
Returns GltfImport
import_sector_map
import_sector_map(executable_blob: Blob): Promise<SectorMap>
Parameters
executable_blob: Blob
Returns Promise<SectorMap>
quantize_image
quantize_image(in_data: Uint8Array, palette: Uint8Array, premultiply?: boolean): Uint8Array
Takes in an RGBA image data, and applies the palette to it, returning an 8-bit image.
Parameters
in_data: Uint8Array
palette: Uint8Array
premultiply: boolean = true
Whether to use premultiplied colors in the distance function
Returns Uint8Array
read_vif_code
read_vif_code(dv: DataView, pointer?: number, length?: number): VifCode[]
Parameters
dv: DataView
pointer: number = 0
Optional length: number
Returns VifCode[]
swizzle_32
swizzle_32(x: number, y: number, buffer_width: number): number
Parameters
x: number
y: number
buffer_width: number
Returns number
swizzle_4
swizzle_4(x: number, y: number, buffer_width: number): number
Parameters
x: number
y: number
buffer_width: number
Returns number
swizzle_8
swizzle_8(x: number, y: number, buffer_width: number): number
Parameters
x: number
y: number
buffer_width: number
Returns number
swizzle_clut
swizzle_clut(index: number): number
Parameters
index: number
Returns number
swizzle_clut_buffer
swizzle_clut_buffer(buffer: Uint8Array, buffer_length?: number): Uint8Array
Parameters
buffer: Uint8Array
buffer_length: number = buffer.length
Returns Uint8Array
write_vif_code
write_vif_code(vif_code: VifCode[]): ArrayBuffer
Parameters
vif_code: VifCode[]
Returns ArrayBuffer
