ntdf-modding-toolkit: ChunkFile
Class ChunkFile
Hierarchy
ChunkFile
Index
Constructors
constructor
Properties
chunks
original_size
Methods
copy
delete_chunk
get_chunk_by_id
get_chunk_of_type
get_chunks_of_type
rebuild_grid
to_blob
from_blob
Constructors
constructor
new ChunkFile(chunks: Chunk[]): ChunkFile
Parameters
chunks: Chunk[]
Returns ChunkFile
Properties
chunks
chunks: Chunk[]
original_size
original_size: undefined | number
Methods
copy
copy(): ChunkFile
Returns ChunkFile
delete_chunk
delete_chunk(chunk: Chunk): void
Parameters
chunk: Chunk
Returns void
get_chunk_by_id
get_chunk_by_id(type: number, id: number, index?: number): Chunk
Parameters
type: number
id: number
index: number = 0
Returns Chunk
get_chunk_of_type
get_chunk_of_type(type: number, index?: number): Chunk
Parameters
type: number
index: number = 0
Returns Chunk
get_chunks_of_type
get_chunks_of_type(type: number): Chunk[]
Parameters
type: number
Returns Chunk[]
rebuild_grid
rebuild_grid(): Promise<void>
Rebuilds the collision world grid. Use after modifying collision. See GridChunk.rebuild
Returns Promise<void>
to_blob
to_blob(): Blob
Returns Blob
Static from_blob
from_blob(blob: Blob): Promise<ChunkFile>
Parameters
blob: Blob
Returns Promise<ChunkFile>
