ntdf-modding-toolkit: CollisionObject
Class CollisionObject
Hierarchy
CollisionObject
Index
Constructors
constructor
Properties
aabb_end
aabb_start
bounds
drown_target
floor_material
floor_type
heightmap_grid
inner_grid_size
inner_tile_size
mask
outer_grid_height
outer_grid_width
outer_tile_size
water_splash_object
zone
Methods
get_heightmap_y
to_mesh
Constructors
constructor
new CollisionObject(): CollisionObject
Returns CollisionObject
Properties
aabb_end
aabb_end: [number, number] = ...
+x/+z corner of 2d bounding box, expanded by 0.1 feet
aabb_start
aabb_start: [number, number] = ...
-x/-z corner of 2d bounding box, expanded by 0.1 feet. Used as the origin of the heightmap grid
bounds
bounds: CollisionBoundary[] = []
drown_target
drown_target: number = -1
Where the player gets sent if drowning on this object's floor. A value of -1 is a game over.
floor_material
floor_material: FloorMaterial = FloorMaterial.Dirt
floor_type
floor_type: FloorType = FloorType.Normal
What happens when this object's floor is walked on
heightmap_grid
heightmap_grid: (undefined | number[])[] = []
inner_grid_size
inner_grid_size: number = 2
inner_tile_size
inner_tile_size: number = 1
mask
mask: number = 0
outer_grid_height
outer_grid_height: number = 0
outer_grid_width
outer_grid_width: number = 0
outer_tile_size
outer_tile_size: number = 1
water_splash_object
water_splash_object: number = -1
An index of another object where splashing effects are displayed
zone
zone: number = 0
Methods
get_heightmap_y
get_heightmap_y(x: number, z: number, expand?: boolean): number
Parameters
x: number
z: number
expand: boolean = true
Returns number
to_mesh
to_mesh(object_index?: number, line_mode?: boolean): { indices: number[]; types: number[]; vertices: number[] }
Parameters
Optional object_index: number
line_mode: boolean = false
Returns { indices: number[]; types: number[]; vertices: number[] }
indices: number[]
types: number[]
vertices: number[]
