ntdf-modding-toolkit: Gamefile
Class Gamefile
A class for reading and modifying the GAMEFILE.DAT file on the game disc, as well as some sub-files within GAMEFILE.DAT.
Hierarchy
Gamefile
Index
Constructors
constructor
Properties
#blob
#file_cache
#file_replacements
#sector_map
EXTERIOR_SIZE_LIMIT
TRANSITION_SIZE_LIMIT
Accessors
blob
num_files
sector_map
Methods
#commit_changes
[iterator]
copy
get_chunk_file
get_file
patch_iso
replace_chunk_file
replace_file
from_iso
Constructors
constructor
new Gamefile(blob: Blob, sector_map?: SectorMap): Gamefile
Parameters
blob: Blob
Optional sector_map: SectorMap
A listing of the locations of files within this blob. If not passed in, will try to guess based on the size of the blob.
Returns Gamefile
Properties
Private #blob
#blob: Blob
Private #file_cache
#file_cache: Map<number, Blob> = ...
Private #file_replacements
#file_replacements: Map<number, Blob> = ...
Private #sector_map
#sector_map: SectorMap
Static EXTERIOR_SIZE_LIMIT
EXTERIOR_SIZE_LIMIT: number = 0x9B5000
Static TRANSITION_SIZE_LIMIT
TRANSITION_SIZE_LIMIT: number = 0x44B000
Accessors
blob
get blob(): Blob
Returns Blob
num_files
get num_files(): number
Returns number
sector_map
get sector_map(): SectorMap
Returns SectorMap
Methods
Private #commit_changes
#commit_changes(): void
Returns void
[iterator]
[iterator](): IterableIterator<Blob>
Returns IterableIterator<Blob>
copy
copy(): Gamefile
Returns Gamefile
get_chunk_file
get_chunk_file(index: number): Promise<ChunkFile>
Parameters
index: number
Returns Promise<ChunkFile>
get_file
get_file(index: number): Blob
Parameters
index: number
Returns Blob
patch_iso
patch_iso(iso_blob: Blob): Promise<Blob>
Parameters
iso_blob: Blob
Returns Promise<Blob>
replace_chunk_file
replace_chunk_file(index: number, file: ChunkFile): Gamefile
Parameters
index: number
file: ChunkFile
Returns Gamefile
replace_file
replace_file(index: number, blob: undefined | Blob): Gamefile
Parameters
index: number
blob: undefined | Blob
Returns Gamefile
Static from_iso
from_iso(iso_blob: Blob): Promise<Gamefile>
Parameters
iso_blob: Blob
Returns Promise<Gamefile>
