ntdf-modding-toolkit: GridChunk
Class GridChunk
Hierarchy
GridChunk
Index
Constructors
constructor
Properties
grid
height
num_collision_chunks
scale
width
x
z
Methods
add_collision
expand_grid
get_or_create_tile
get_tile
get_tiles_in_rect
rebuild
remove_collision
to_blob
trim
from_blob
Constructors
constructor
new GridChunk(grid?: (undefined | GridItem)[], width?: number, height?: number, x?: number, z?: number, scale?: number, num_collision_chunks?: number): GridChunk
Parameters
grid: (undefined | GridItem)[] = []
width: number = 1
height: number = 1
x: number = -1.175
z: number = -1.175
scale: number = 25
num_collision_chunks: number = 1
Returns GridChunk
Properties
grid
grid: (undefined | GridItem)[] = []
height
height: number = 1
num_collision_chunks
num_collision_chunks: number = 1
scale
scale: number = 25
width
width: number = 1
x
x: number = -1.175
z
z: number = -1.175
Methods
add_collision
add_collision(collision: CollisionChunk): void
Adds references to collision objects.
Parameters
collision: CollisionChunk
Returns void
expand_grid
expand_grid(expand_left: number, expand_up: number, expand_right: number, expand_down: number): void
Parameters
expand_left: number
expand_up: number
expand_right: number
expand_down: number
Returns void
get_or_create_tile
get_or_create_tile(int_x: number, int_z: number): GridItem
Parameters
int_x: number
int_z: number
Returns GridItem
get_tile
get_tile(int_x: number, int_z: number): undefined | GridItem
Parameters
int_x: number
int_z: number
Returns undefined | GridItem
get_tiles_in_rect
get_tiles_in_rect(minx: number, minz: number, maxx: number, maxz: number): [number, number][]
Parameters
minx: number
minz: number
maxx: number
maxz: number
Returns [number, number][]
rebuild
rebuild(file: ChunkFile, do_trim?: boolean): Promise<void>
Rebuilds references to collision objects within this grid
Parameters
file: ChunkFile
A chunk file containing the world with the relevant collision objects
do_trim: boolean = true
Whether to trim the grid afterwards (See trim)
Returns Promise<void>
remove_collision
remove_collision(collision: number | CollisionChunk): void
Removes references to collision objects with matching ID
Parameters
collision: number | CollisionChunk
Collision chunk or ID of collision chunk
Returns void
to_blob
to_blob(): Blob
Returns Blob
trim
trim(): void
Removes empty tiles from the grid, and shrinks the grid boundaries down to fit the non-empty grid
Returns void
Static from_blob
from_blob(blob: Blob): Promise<GridChunk>
Parameters
blob: Blob
Returns Promise<GridChunk>
