ntdf-modding-toolkit: LightsChunk
Class LightsChunk
Hierarchy
LightsChunk
Index
Constructors
constructor
Properties
groups
Methods
copy
encode_light
decode_light
from_blob
Constructors
constructor
new LightsChunk(groups: LightGroup[]): LightsChunk
Parameters
groups: LightGroup[]
Returns LightsChunk
Properties
groups
groups: LightGroup[]
Methods
copy
copy(): LightsChunk
Returns LightsChunk
Private encode_light
encode_light(dv: DataView, offset: number, light: Light): void
Parameters
dv: DataView
offset: number
light: Light
Returns void
Static Private decode_light
decode_light(dv: DataView, offset: number): Light
Parameters
dv: DataView
offset: number
Returns Light
Static from_blob
from_blob(blob: Blob): Promise<LightsChunk>
Parameters
blob: Blob
Returns Promise<LightsChunk>
