ntdf-modding-toolkit: MaterialPass
Class MaterialPass
Hierarchy
MaterialPass
Index
Constructors
constructor
Properties
alpha_blend_a
alpha_blend_b
alpha_blend_c
alpha_blend_d
alpha_blend_value
alpha_fail_method
alpha_test_method
alpha_test_on
alpha_test_ref
animate_frame_delay
animate_num_frames
animate_num_frames_x
animate_num_frames_y
animated
clut_location
depth_test_method
depth_test_on
dest_alpha_test_on
dest_alpha_test_value
fixed_mipmap
mag_filter
metallic
min_filter
mipmap_k
mipmap_l
scroll_rate_x
scroll_rate_y
shader_type
texture_buffer_width
texture_format
texture_location
texture_log_height
texture_log_width
wrap_h
wrap_params
wrap_v
Constructors
constructor
new MaterialPass(): MaterialPass
Returns MaterialPass
Properties
alpha_blend_a
alpha_blend_a: GsColorParam = GsColorParam.RgbSource
alpha_blend_b
alpha_blend_b: GsColorParam = GsColorParam.RgbDest
alpha_blend_c
alpha_blend_c: GsAlphaParam = GsAlphaParam.AlphaSource
alpha_blend_d
alpha_blend_d: GsColorParam = GsColorParam.RgbDest
alpha_blend_value
alpha_blend_value: number = 0
alpha_fail_method
alpha_fail_method: GsAlphaFailMethod = GsAlphaFailMethod.FB_ONLY
alpha_test_method
alpha_test_method: GsAlphaTestMethod = GsAlphaTestMethod.GEQUAL
alpha_test_on
alpha_test_on: boolean = true
alpha_test_ref
alpha_test_ref: number = ...
animate_frame_delay
animate_frame_delay: number = 0
animate_num_frames
animate_num_frames: number = 0
animate_num_frames_x
animate_num_frames_x: number = 0
animate_num_frames_y
animate_num_frames_y: number = 0
animated
animated: boolean = false
clut_location
clut_location: number = 0
depth_test_method
depth_test_method: GsDepthTestMethod = GsDepthTestMethod.GEQUAL
depth_test_on
depth_test_on: boolean = true
dest_alpha_test_on
dest_alpha_test_on: boolean = false
dest_alpha_test_value
dest_alpha_test_value: number = 0
fixed_mipmap
fixed_mipmap: boolean = true
mag_filter
mag_filter: GsFilter = GsFilter.LINEAR
metallic
metallic: boolean = false
min_filter
min_filter: GsFilter = GsFilter.LINEAR_MIPMAP_NEAREST
mipmap_k
mipmap_k: number = -0.0625
mipmap_l
mipmap_l: number = 0
scroll_rate_x
scroll_rate_x: number = 0
scroll_rate_y
scroll_rate_y: number = 0
shader_type
shader_type: ShaderType = ShaderType.Unlit
texture_buffer_width
texture_buffer_width: number = 4
texture_format
texture_format: GsStorageFormat = GsStorageFormat.PSMCT32
texture_location
texture_location: number[] = []
texture_log_height
texture_log_height: number = 0
texture_log_width
texture_log_width: number = 0
wrap_h
wrap_h: GsWrapMode = GsWrapMode.REPEAT
wrap_params
wrap_params: [number, number, number, number] = ...
wrap_v
wrap_v: GsWrapMode = GsWrapMode.REPEAT
