ntdf-modding-toolkit: ModelNodeLodGroup
Interface ModelNodeLodGroup
Hierarchy
ModelNodeBase
ModelNodeLodGroup
Index
Properties
addr
bounds_origin
bounds_size
c1
c2
c3
center
children
display_mask
fade_rate
id
radius
render_distance
sort_order
type
Properties
Optional addr
addr?: number
Inherited from ModelNodeBase.addr
bounds_origin
bounds_origin: [number, number, number]
Inherited from ModelNodeBase.bounds_origin
bounds_size
bounds_size: [number, number, number]
Inherited from ModelNodeBase.bounds_size
c1
c1: null | ModelNode
c2
c2: null | ModelNode
c3
c3: null | ModelNode
center
center: [number, number, number]
Inherited from ModelNodeBase.center
children
children: ModelNode[]
Inherited from ModelNodeBase.children
display_mask
display_mask: number
fade_rate
fade_rate: number
id
id: number
Inherited from ModelNodeBase.id
radius
radius: number
Inherited from ModelNodeBase.radius
render_distance
render_distance: number
Overrides ModelNodeBase.render_distance
sort_order
sort_order: number
type
type: LodGroup
Overrides ModelNodeBase.type
