ntdf-modding-toolkit: ModelNodeZoneGroup
Interface ModelNodeZoneGroup
Hierarchy
ModelNodeBase
ModelNodeZoneGroup
Index
Properties
addr
bounds_origin
bounds_size
center
children
id
radius
render_distance
type
zone_id
Properties
Optional addr
addr?: number
Inherited from ModelNodeBase.addr
bounds_origin
bounds_origin: [number, number, number]
Inherited from ModelNodeBase.bounds_origin
bounds_size
bounds_size: [number, number, number]
Inherited from ModelNodeBase.bounds_size
center
center: [number, number, number]
Inherited from ModelNodeBase.center
children
children: ModelNode[]
Inherited from ModelNodeBase.children
id
id: number
Inherited from ModelNodeBase.id
radius
radius: number
Inherited from ModelNodeBase.radius
Optional render_distance
render_distance?: number
Inherited from ModelNodeBase.render_distance
type
type: ZoneGroup
Overrides ModelNodeBase.type
zone_id
zone_id: number
